APP_URL = http://localhost:300

ATLAS_URL= 'mongodb+srv://kipface:lKRh9MZs2WYQC84d@cluster0-cfvkm.azure.mongodb.net/restapi?retryWrites=true&w=majority'

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY_ID = 
AWS_DEFAULT_REGION = us-east-1


STORAGE_TYPE = local
